<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stadydara Лекции</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/teory1.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_cont">
                <a class="logo_link" href="index_.php"><img class="logo" src="../images/sd.svg" alt="stadydara" height="70" width="150"></a>
                <nav class="header-menu menu">
                    <ul class="menu-list">
                    <li><a class="menu-link" href="index_.php">ГЛАВНАЯ</a></li>
                        <li><a class="menu-link" href="about_.php">О ПРОЕКТЕ</a></li>
                        <li><a class="menu-link" href="teory_2_.php">ЛЕКЦИИ</a></li>
                        <li><a class="menu-link" href="test_2_.php">ТЕСТЫ</a></li>
                        <li><a class="menu-link" href="calc_.php">КАЛЬКУЛЯТОР</a></li>
                        <li><a href="../html/exit.php" class="menu-link">ВЫХОД</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content">
            <h1 class="teory">Лекции</h1>
            <div class="teory-items">
                <div class="teory-item">
                    <div class="dropdown">
                        <div id="myDropdown" class="dropdown-content tab">
                            <input type="text" placeholder="Поиск" id="myInput" onkeyup="filterFunction()">
                    <?php
                require_once 'dbconnect.php';
                mysqli_query($connect, "SET NAMES UTF8");
                $sql = mysqli_query($connect, "SELECT * FROM teorya");
                while ($result2 = mysqli_fetch_array($sql)) { ?>
                    <?php echo "<a href='" . $result2['path3'] . "' style='text-decoration:none;'><button class='tablinks'>". $result2['teory_name'] ."</button></a>"; ?>
                <?php }
                
                 // Узнаем, были ли посещения за сегодня
                 $resu2 = mysqli_query($connect, "SELECT `views` FROM `teorya`") or die("Проблема при подключении к БД");

                 // Если сегодня еще не было посещений
                 if (mysqli_num_rows($resu2)) {
                     // Заносим в базу дату посещения и устанавливаем кол-во просмотров и уник. посещений в значение 1
                     mysqli_query($connect, "UPDATE `teorya` SET `views`=`views`+1 WHERE `id_teory`='2'");
                 }
                
                ?> 
                        </div>
                    </div>
                    <div id="1" class="tabcontent">
                    <h2>2. Сетевое оборудование</h2>
                    <p>Сетевое оборудование — устройства, необходимые для работы компьютерной сети, например: маршрутизатор, коммутатор, концентратор, патч-панель и др. Можно выделить активное и пассивное сетевое оборудование.</p>
                    <h3>Активное сетевое оборудование</h3>
                    <p>Активное оборудование предназначено для выполнения всех необходимых действий, связанных с передачей данных. В современных сетях организована пакетная передача данных, где каждый пакет наделен информацией о его местонахождении, целостности передаваемой информации и других данных, позволяющих доставить его по назначению.</p>
                    <p>Активное сетевое оборудование содержит в своей памяти специальные алгоритмы, с помощью которых оно не только улавливает сигнал, но и измеряет пути, по которым передается пакет. Поскольку вариантов передачи данных в сети может быть несколько, что связано с нагрузкой на сеть и количеством занятых и свободных устройств, активное оборудование выполняет так же функцию создания каналов передачи и отвечает за распределение нагрузки на передающие устройства.</p>
                    <p>Сетевые адаптеры служат для подключения устройства к локальной сети, коммутаторы и концентраторы позволяют объединить компьютеры между собой, маршрутизаторы принимают решение о пересылке пакетов между сегментами сети и т.д.</p>
                    <p>Таким образом, обеспечивая построение распределенной информационной структуры, активное сетевое оборудование делает возможным передачу значительных объемов данных на большие расстояния.</p>
                    <h3>Пассивное сетевое оборудование</h3>
                    <p>Пассивное оборудование отличается от активного в первую очередь тем, что не питается непосредственно от электросети и передает сигнал без его усиления. Пассивное сетевое оборудование делится условно на две группы. Первая группа включает в себя оборудование, являющееся трассой для кабелей: кронштейны, кабельканалы и аксессуары для них, металлические лотки, закладные трубы, клипсы, гофрошланги и коммутационные шкафы. Во вторую группу входит оборудование, которое служит трактом передачи данных. Сюда относят розетки, кабели и коммутационные панели.</p>
                    <p>Коммутационные панели обеспечивают соединения между портами активного оборудования и кабелями. Как правило, используется два вида кабелей: экранированная и неэкранированная витая пара (STP и UTP). В зависимости от вида сети, могут использоваться телефонные или компьютерные розетки.</p>
                    <p>Металлические лотки, кабельные каналы, кронштейны и гофрированные шланги используются, как правило, для подведения кабеля и его защиты, а для крепления гофрированных шлангов применяются клипсы. Аксессуары же для кабельканалов используются из эстетических соображений. К ним относятся: внутренний и внешний углы, заглушки, Т-образные отводы и соединительная скоба. В том случае, когда необходимо стягивание пучка кабелей, применяются стяжки.</p>
                    <h3>Виды кабелей</h3>
                    <p><b>Коаксиальный кабель</b>, также известный как коаксиал, — электрический кабель, состоящий из расположенных соосно центрального проводника и экрана. Обычно служит для передачи высокочастотных сигналов. Изобретён и запатентован в 1880 году британским физиком Оливером Хевисайдом.</p>
                    <img src="../images/RG-59.jpg" alt="full" height="300px">
                    <p>Коаксиальный кабель состоит из:</p>
                    <ul>
                        <li>A — оболочки (служит для изоляции и защиты от внешних воздействий) из светостабилизированного (то есть устойчивого к ультрафиолетовому излучению солнца) полиэтилена, поливинилхлорида, повива фторопластовой ленты или иного изоляционного материала;</li>
                        <li>B — внешнего проводника (экрана) в виде оплетки, фольги, покрытой слоем алюминия пленки и их комбинаций, а также гофрированной трубки, повива металлических лент и др. из меди, медного или алюминиевого сплава;</li>
                        <li>C — изоляции, выполненной в виде сплошного (полиэтилен, вспененный полиэтилен, сплошной фторопласт, фторопластовая лента и т. п.) или полувоздушного (кордельно-трубчатый повив, шайбы и др.) диэлектрического заполнения, обеспечивающей постоянство взаимного расположения (соосность) внутреннего и внешнего проводников;</li>
                        <li>D — внутреннего проводника в виде одиночного прямолинейного (как на рисунке) или свитого в спираль провода, многожильного провода, трубки, выполняемых из меди, медного сплава, алюминиевого сплава, омеднённой стали, омеднённого алюминия, посеребрённой меди и т.д.</li>
                    </ul>
                    <p>Благодаря совпадению осей обоих проводников у идеального коаксиального кабеля оба компонента электромагнитного поля полностью сосредоточены в пространстве между проводниками (в диэлектрической изоляции) и не выходят за пределы кабеля, что исключает потери электромагнитной энергии на излучение и защищает кабель от внешних электромагнитных наводок. В реальных кабелях ограниченные выход излучения наружу и чувствительность к наводкам обусловлены отклонениями геометрии от идеальности.</p>
                    <p><b>Витая пара</b> — вид кабеля связи, представляет собой одну или несколько пар изолированных проводников, скрученных между собой, покрытых пластиковой оболочкой.</p>
                    <p>Свивание проводников производится с целью повышения степени связи между собой проводников одной пары (электромагнитные помехи одинаково влияют на оба провода пары) и последующего уменьшения электромагнитных помех от внешних источников, а также взаимных наводок при передаче дифференциальных сигналов. Для снижения связи отдельных пар кабеля (периодического сближения проводников различных пар) в кабелях UTP категории 5 и выше провода пары свиваются с различным шагом. Витая пара — один из компонентов современных структурированных кабельных систем. Используется в телекоммуникациях и в компьютерных сетях в качестве физической среды передачи сигнала во многих технологиях, таких как Ethernet, Arcnet и Token ring. В настоящее время, благодаря своей дешевизне и лёгкости в монтаже, является самым распространённым решением для построения проводных (кабельных) локальных сетей.</p>
                    <img src="../images/1-vitaya-para.jpg" alt="full" height="300px">
                    <p>В зависимости от наличия защиты — электрически заземлённой медной оплётки или алюминиевой фольги вокруг скрученных пар, определяют разновидности данной технологии:</p>
                    <ul>
                        <li>&bull; неэкранированная витая пара — без защитного экрана;</li>
                        <li>&bull; фольгированная витая пара — присутствует один общий внешний экран в виде фольги;</li>
                        <li>&bull; экранированная витая пара — присутствует защита в виде экрана для каждой пары и общий внешний экран в виде сетки</li>
                    </ul>
                    <p>Кабель включает в себя одну жилу (одножильный) или их ряд (многожильный). Первый тип плохо изгибается, но обладает лучшими свойствами, отвечающими за дальность передачи сигнала. Его проще опрессовать, зафиксировать, он практически не гнется. Оптимален для подсоединения интернет-розеток.</p>
                    <p><b>Оптическое волокно</b> — нить из оптически прозрачного материала (стекло, пластик), используемая для переноса света внутри себя посредством полного внутреннего отражения.</p>
                    <img src="../images/Optical_fiber_cable.jpg" alt="full" height="300px">
                    <p>Волоконная оптика — раздел прикладной науки и машиностроения, описывающий такие волокна. Кабели на базе оптических волокон используются в волоконно-оптической связи, позволяющей передавать информацию на большие расстояния с более высокой скоростью передачи данных, чем в электронных средствах связи. В ряде случаев они также используются при создании датчиков.</p>
                    <p>Основное применение оптические волокна находят в качестве среды передачи на волоконно-оптических телекоммуникационных сетях различных уровней: от межконтинентальных магистралей до домашних компьютерных сетей. Применение оптических волокон для линий связи обусловлено тем, что оптическое волокно обеспечивает высокую защищенность от несанкционированного доступа, низкое затухание сигнала при передаче информации на большие расстояния и возможность оперировать с чрезвычайно высокими скоростями передачи. Уже к 2006-му году была достигнута скорость модуляции 111 ГГц, в то время как скорости 10 и 40 Гбит/с стали уже стандартными скоростями передачи по одному каналу оптического волокна. При этом каждое волокно, используя технологию спектрального уплотнения каналов может передавать до нескольких сотен каналов одновременно, обеспечивая общую скорость передачи информации, исчисляемую терабитами в секунду.</p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="f-main">
                    <div class="f-text">
                        <p>&copy; StadyDara</p>
                        <div class="links">
                            <p><a href="https://vk.com/deniellanoilton"><img src="../images/vk.png" alt="vk" width="30" height="30"></a></p>
                            <p><a href="https://wa.me/79533730266"><img src="../images/whatsapp.png" alt="w" width="30" height="30"></a></p>
                            <p><a href="https://t.me/mifidara"><img src="../images/telegram.png" alt="t" width="30" height="30"></a></p>
                            <p><a href="mailto:kasheckinadd@gmail.com"><img src="../images/email.png" alt="e" width="30" height="30"></a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<script>
    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("button");
        for (i = 0; i < a.length; i++) {
            if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
</script>
</html>